# Generated by Django 4.0.1 on 2022-02-03 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BookModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=100)),
                ('genre', models.CharField(max_length=255)),
                ('popularity', models.CharField(default='none', max_length=255)),
                ('available', models.IntegerField()),
            ],
        ),
    ]
